                <!-- Start : anyviewer-->
                <tr>
                    <td>
                        <div class="card text-start" style="width: 400px; height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/anyviewer.webp" class="logo" alt="" srcset="">
                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">Anyviewer</h5>
                                    <p class="p-text">Access and control remote desktop, or laptop from any device and anywhere for quick remote support and fast remote work.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="https://www.anyviewer.com/" style="text-decoration: none">anyviewer.com</a>
                        </p>
                    </td>
                    <td align="center">Nov 13, 2023</td>
                    <td align="center">N/A</td>
                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="https://dl.anyviewer.com/AnyViewerSetup.exe" download="" class="btn btn-sm text-white p-2" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            <!-- End :  anyviewer end -->
            
            
            
                <!-- Start : brightness slider-->
                <tr>
                    <td>
                        <div class="card text-start" style="width: 400px; height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/brightness.png" class="logo" alt="" srcset="">
                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">Brightness Slider</h5>
                                    <p class="p-text">This app puts a Monitor Brightness icon to on Taskbar Tray. So you can access it with 1 click. targeting laptops.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="N/A" style="text-decoration: none">N/A</a>
                        </p>
                    </td>
                    <td align="center">Nov 13, 2023</td>
                    <td align="center">N/A</td>
                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="./Software/Win10_BrightnessSlider.exe" download="" class="btn btn-sm text-white p-2" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            <!-- End :  brightness slider end -->
            


            
                <!-- Start : spacedesk-->
                <tr>
                    <td>
                        <div class="card text-start" style="width: 400px; height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/idisplay_macos_bigsur_icon_189508.png" class="logo" alt="" srcset="">
                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">Spacedesk</h5>
                                    <p class="p-text">Multi Monitor App | Virtual Display Screen | Software Video Wall Multi Monitor App</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="https://www.spacedesk.net/" style="text-decoration: none">spacedesk.net</a>
                        </p>
                    </td>
                    <td align="center">Nov 13, 2023</td>
                    <td align="center">N/A</td>
                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="https://spacedesk.net/downloads/spacedesk_driver_Win_10_64_v1075_BETA.msi" download="" class="btn btn-sm text-white p-2" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            <!-- End :  spacedesk end -->
            
            
                <!-- Start : wise program uninstaller-->
                <tr>
                    <td>
                        <div class="card text-start" style="width: 400px; height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/smcfancontrol_macos_bigsur_icon_189494.png" class="logo" alt="" srcset="">
                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">Wise Program Uninstaller</h5>
                                    <p class="p-text">Most efficient program uninstaller</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="https://www.wisecleaner.com/" style="text-decoration: none">wisecleaner.com</a>
                        </p>
                    </td>
                    <td align="center">Nov 13, 2023</td>
                    <td align="center">N/A</td>
                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="./Software/WPUSetup_3.1.6.260.exe" download="" class="btn btn-sm text-white p-2" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            <!-- End :  wise program uninstaller end -->
            

                <!-- Start : vs code -->
                <tr>
                    <td>
                        <div class="card text-start" style="width: 400px; height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/microsoft_visual_studio_macos_bigsur_icon_189958.png" class="logo" alt="" srcset="">
                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">VS Code </h5>
                                    <p class="p-text">A modern code editor for web and cloud app development.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="https://code.visualstudio.com/" style="text-decoration: none">code.visualstudio.com</a>
                        </p>
                    </td>
                    <td align="center">Nov 13, 2023</td>
                    <td align="center">N/A</td>
                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="https://az764295.vo.msecnd.net/stable/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/VSCodeUserSetup-x64-1.84.2.exe" download="" class="btn btn-sm text-white p-2" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            <!-- End :  vs code  end -->
            

